window azure

00000AA
00000AA
11123AA
11123AA
11123AA
11123AA
44444AA

A foc

0 run eval \$(docker-machine env phil-azure) && exec watch -n 30 --no-title 'docker ps --all --format "table {{.Names}}\t{{.Image}}\t{{.Status}}\t{{.Ports}}\t{{.Networks}}" | sort_with_header.sh'
1 run eval \$(docker-machine env phil-azure) && exec watch -n 30 -t 'docker image   ls --format "table {{.Repository}}\t{{.Tag}}\t{{.Size}}" | sort_with_header.sh'
2 run eval \$(docker-machine env phil-azure) && exec watch -n 30 -t 'docker volume  ls --format "table {{.Name}}" | sort_with_header.sh'
3 run eval \$(docker-machine env phil-azure) && exec watch -n 30 -t 'docker network ls --format "table {{.Name}}" | ack --invert-match "bridge|host|none" | sort_with_header.sh'
4 run exec watch -n 120 -t 'docker-machine ls'
A run clear

