window azure

00000
00000
00000
111BC
111BC
111BC
111BC

C foc

0 run eval \$(docker-machine env azure) && exec watch --interval 30 --no-title 'docker ps --all --format "table {{.Names}}\t{{.Image}}\t{{.Status}}\t{{.Ports}}\t{{.Networks}}" | sort_with_header.sh'
1 run eval \$(docker-machine env azure) && exec watch -n 30 -t 'docker image ls --format "table {{.Repository}}\t{{.Tag}}\t{{.Size}}\t{{.ID}}" | sort_with_header.sh'
B run eval \$(docker-machine env azure) && exec watch -n 30 -t 'docker volume ls --format "table {{.Name}}" | sort_with_header.sh'
C run eval \$(docker-machine env azure) && exec watch -n 30 -t 'docker network ls --format "table {{.Name}}" | ack --invert-match "bridge|host|none" | sort_with_header.sh'

